<!DOCTYPE html>


<html>
    <head>
        <style>
            .wrapper {
                height: 550px;
                width: 720px;
                background-color: black;
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                -ms-flex-align: center;
                -moz-box-align: center;
            }

            .output {
                display: flex;
                flex-direction: column;
            }

            #outputTitle {
                padding-top: 10px;
                font-size: medium;
                justify-content: left;
            }

            #outputText {
                align-self: center;
                height: 250px;
                width: 100%;
                font-size: medium;
                justify-content: center;
                border: black;
                border-style: dashed;
            }
        </style>
    </head>

    <body>
        <p></p>
    <div class="wrapper">
        <video id="videoElement" autoplay="true">

        </video>

        <button id="Start" onclick="videoPlayer()">Start</button>
        <button id="Stop" onclick="videoPlayer('stop')">Stop</button>
    </div>

    <div class="textOutput">
        <h1 id="outputTitle">
            Translated Text: 
        </h1>

        <p id="outputText">
            <span id="output"></span>
        </p>
    </div>

        <code>
            <!-- JAVA SCRIPT (REACT) -->
            
        </code>
    </body>
    <script src="things.js"></script>
</html>